#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ar933
HostName                       ecelinux-04.ece.cornell.edu
ProcessIdentifier              2842443
ProcessCreationTime_UTC        1730049615
ProcessCreationTime_Readable   Sun Oct 27 13:20:15 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ar933/SKY130_PDK/FA24SP25Analog/PTAT/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Oct 27 13:51:24 2024 EDT
