\# Program start time:     UTC 2025.02.13 02:50:34.724
\# Local time: EST (UTC-05:00) 2025.02.12 21:50:34.724
\o Program:		@(#)$CDS: Virtuoso Studio version IC23.1-64b 05/22/2024 07:43 (cpgbld16) $
\o Hierarchy:		/opt/cadence/IC231.007/tools.lnx86/dfII/
\o Sub version:		sub-version  IC23.1-64b.ISR7.27  (64-bit addresses)
\# Command line:	/opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
\# Host name (type):	c2s2-dev-rhel.ece.cornell.edu (x86_64)
\# Operating system:	Linux 4.18.0-553.34.1.el8_10.x86_64 #1 SMP Mon Dec 16 04:25:43 EST 2024
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:15.0 (2880x3600)
\# Available geometry:			TL(0:0) BR(2879:1799)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x2600000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        729 MB
\# Available memory:	     19,701 MB
\# System memory:	     35,953 MB
\# Maximum memory size:	     35,399 MB
\# Max mem available:	     19,877 MB
\# Initial memory used:	        176 MB
\#        process size:	      1,696 MB
\# Thread usage limits (effective/default):	maxthreads 127201/127201 maxload 8.00/8.00
\# Qt version:		5.15.9
\# Window Manager:	Xfwm4
\# User Name:		art227
\o Working Directory:	c2s2-dev-rhel.ece.cornell.edu:/home/art227/SKY130_PDK/FA24SP25Analog
\# Process Id:		3109643
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading im.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pegasusui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\# Memory report: using         285 MB, process size 1,905 MB at UTC 2025.02.13 02:50:36.029
\o Loading layers.cxt 
\o Loading drv.cxt 
\o Loading ams.cxt 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o Loading sipLayout.cxt 
\o Loading diagCenter.cxt 
\# [21:50:34.423289] Configured Lic search path (23.02-s006): 5280@flex.ece.cornell.edu
\o Virtuoso Framework License (111) was checked out successfully. Total checkout time was 0.01s.
\p > 
\o Loading le.cxt 
\o Loading tilp.cxt 
\o Loading validator.cxt 
\o Loading vrf.cxt 
\o Loading multiTechPlugin.cxt 
\o Loading exportDie.cxt 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\o The Health Monitor tool is installed. You can access it from CIW - Tools - Diagnostic Center or use the shell command 'cdsPerfDiag -p 3109643' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
