<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">FF
				<models>
					<model enabled="0">sky130.lib.spice
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/cx237/SKY130_PDK/sky130_release/libs/sky130_fd_pr_main/../../models/sky130.lib.spice</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="0">montecarlo.spice
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/cx237/SKY130_PDK/sky130_release/models/parameters/montecarlo.spice</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">critical.spice
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/cx237/SKY130_PDK/sky130_release/models/parameters/critical.spice</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">FA24SP25Analog_testbench_TTComp_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>testbench_TTComp</value>
					</option>
					<option>lib
						<value>FA24SP25Analog</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>diffpairnf
						<value>4</value>
					</var>
					<var>diffpairmult
						<value>1</value>
					</var>
					<var>diffwid
						<value>6.75u</value>
					</var>
					<var>difflen
						<value>2.25u</value>
					</var>
					<var>length
						<value>500n</value>
					</var>
				</vars>
				<outputs>
					<output>clip(VT("/outQ") 4e-09 5e-06 ?interpolate nil)
						<evalType>point</evalType>
					</output>
					<output>intersect(clip(VT("/outQ") 4e-09 5e-06 ?interpolate nil) VT("/VINPC"))
						<evalType>point</evalType>
					</output>
					<output>clip(VT("/outQ") 1e-08 5e-06 ?interpolate nil)
						<evalType>point</evalType>
					</output>
					<output>intersect(clip(VT("/outQ") 1e-08 5e-06 ?interpolate nil) VT("/VINPC"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistprivilege="0" netlistscope="all">FA24SP25Analog_testbench_TTComp_1
				<cellviews>
					<lcv netlist="1" vipcount="0">FA24SP25Analog/testbench_TTComp/schematic
						<lib>FA24SP25Analog</lib>
						<cell>testbench_TTComp</cell>
						<view>schematic</view>
					</lcv>
					<lcv netlist="1" vipcount="0">FA24SP25Analog/triple_tail_comparator/schematic
						<lib>FA24SP25Analog</lib>
						<cell>triple_tail_comparator</cell>
						<view>schematic</view>
					</lcv>
					<lcv netlist="1" vipcount="0">sky130_scl_9T/INVX4/schematic
						<lib>sky130_scl_9T</lib>
						<cell>INVX4</cell>
						<view>schematic</view>
					</lcv>
				</cellviews>
			</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>yes</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
			<exploreroption>histogramtype
				<value>pass/fail</value>
			</exploreroption>
			<exploreroption>histogrambins
				<value>20</value>
			</exploreroption>
			<exploreroption>showhistogramdensity
				<value>yes</value>
			</exploreroption>
			<exploreroption>showhistogramdeviation
				<value>yes</value>
			</exploreroption>
			<exploreroption>showhistogrampercentmarkers
				<value>no</value>
			</exploreroption>
			<exploreroption>showhistogrampoints
				<value>yes</value>
			</exploreroption>
			<exploreroption>histogramqqplot
				<value>no</value>
			</exploreroption>
			<exploreroption>additionalcalcs
				<value>yes</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<relxanalysisenabled>0</relxanalysisenabled>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>dutsummary
					<dutinstance>row0
						<test>FA24SP25Analog_testbench_TTComp_1</test>
						<type>Schematic</type>
						<LCV>Schematic</LCV>
						<Instances>/I5/NM2, /I5/NM3, /I5/NM5, /I5/NM6, /I5/PM3, /I5/PM4, /I5/PM5, /I5/PM8</Instances>
					</dutinstance>
				</runoption>
				<runoption>ignoreflag
					<value>0</value>
				</runoption>
				<runoption>ignoremode
					<value>default</value>
				</runoption>
				<runoption>mismatchvary
					<value>Gaussian</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>dumpParamMode
					<value>no</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value>1</value>
				</runoption>
				<runoption>mcFilterPluginPath
					<value></value>
				</runoption>
				<runoption>sssnumpoints
					<value>7000</value>
				</runoption>
				<runoption>mismatchscale
					<value>1.0</value>
				</runoption>
				<runoption>processscale
					<value>1.0</value>
				</runoption>
				<runoption>pointsPerJobPolicy
					<value>Group automatically</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>maxPointsPerJob
					<value>10</value>
				</runoption>
				<runoption>reliabilitymode
					<value>singlestress</value>
				</runoption>
				<runoption>wcdinitialpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>yeyistostart
					<value>3.0</value>
				</runoption>
				<runoption>mcSigmaTarget
					<value>3</value>
				</runoption>
				<runoption>yeiterations
					<value>10</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.865</value>
				</runoption>
				<runoption>processvary
					<value>Gaussian</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcFilterPluginReuseHistory
					<value></value>
				</runoption>
				<runoption>yeexpectedyield
					<value>3</value>
				</runoption>
				<runoption>montecarloseed
					<value>12345</value>
				</runoption>
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>yeusehistorymc
					<value>0</value>
				</runoption>
				<runoption>saveprocess
					<value>0</value>
				</runoption>
				<runoption>yeuseautomcsamples
					<value>1</value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>yecreatecorners
					<value>0</value>
				</runoption>
				<runoption>mcdistandscalingmismatchenable
					<value>0</value>
				</runoption>
				<runoption>parasiticanalysis
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcFilterPluginEnabled
					<value>0</value>
				</runoption>
				<runoption>haveyeyieldtostart
					<value>1</value>
				</runoption>
				<runoption>yeusevarreduction
					<value>1</value>
				</runoption>
				<runoption>mcdistandscalingprocessenable
					<value>0</value>
				</runoption>
				<runoption enabled="0">yamlconfigs
					<yamlconfig>
						<cdatacontent><![CDATA[[{data: [triple_tail_comparator], enable: true, id: 1, scopetype: subcircuit, tests: [FA24SP25Analog_testbench_TTComp_1]}]]]>
						</cdatacontent>
					</yamlconfig>
				</runoption>
				<runoption>mcStopMethod
					<value>Model Accuracy</value>
				</runoption>
			</mode>
		</runoptions>
		<allcornersenabled>0</allcornersenabled>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<vars>
			<var>diffpairnf
				<value>4</value>
				<dependentTests>
					<dependentTest omitted="0">FA24SP25Analog_testbench_TTComp_1</dependentTest>
				</dependentTests>
			</var>
			<var>diffpairmult
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">FA24SP25Analog_testbench_TTComp_1</dependentTest>
				</dependentTests>
			</var>
			<var>diffwid
				<value>4.5u</value>
				<dependentTests>
					<dependentTest omitted="0">FA24SP25Analog_testbench_TTComp_1</dependentTest>
				</dependentTests>
			</var>
			<var>difflen
				<value>1.5u</value>
				<dependentTests>
					<dependentTest omitted="0">FA24SP25Analog_testbench_TTComp_1</dependentTest>
				</dependentTests>
			</var>
			<var>pfetlen
				<value>150n 1u</value>
				<dependentTests>
					<dependentTest omitted="0">FA24SP25Analog_testbench_TTComp_1</dependentTest>
				</dependentTests>
			</var>
			<var>fetlen
				<value>150n</value>
				<dependentTests>
					<dependentTest omitted="0">FA24SP25Analog_testbench_TTComp_1</dependentTest>
				</dependentTests>
			</var>
			<var>length
				<value>150n</value>
				<dependentTests>
					<dependentTest omitted="0">FA24SP25Analog_testbench_TTComp_1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allparametersdisabled>0</allparametersdisabled>
		<parameters>
			<location>FA24SP25Analog/triple_tail_comparator/schematic/NM6
				<parameter enabled="1">fw
					<value>2.66667 * NM7/fw@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Finger Width</promptname>
				</parameter>
				<parameter enabled="1">l
					<value>NM5/l@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>FA24SP25Analog/triple_tail_comparator/schematic/NM5
				<parameter enabled="1">fw
					<value>2.66667 * NM7/fw@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Finger Width</promptname>
				</parameter>
				<parameter enabled="1">l
					<value>length</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>FA24SP25Analog/triple_tail_comparator/schematic/PM4
				<parameter enabled="1">fw
					<value>4.44444 * NM7/fw@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Finger Width</promptname>
				</parameter>
				<parameter enabled="1">l
					<value>NM5/l@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>FA24SP25Analog/triple_tail_comparator/schematic/PM3
				<parameter enabled="1">fw
					<value>4.44444 * NM7/fw@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Finger Width</promptname>
				</parameter>
				<parameter enabled="1">l
					<value>NM5/l@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>FA24SP25Analog/triple_tail_comparator/schematic/PM5
				<parameter enabled="1">fw
					<value>4.44444 * NM7/fw@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Finger Width</promptname>
				</parameter>
				<parameter enabled="1">l
					<value>NM5/l@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>FA24SP25Analog/triple_tail_comparator/schematic/PM6
				<parameter enabled="1">fw
					<value>2 * NM7/fw@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Finger Width</promptname>
				</parameter>
				<parameter enabled="1">l
					<value>NM5/l@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>FA24SP25Analog/triple_tail_comparator/schematic/PM7
				<parameter enabled="1">fw
					<value>2 * NM7/fw@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Finger Width</promptname>
				</parameter>
				<parameter enabled="1">l
					<value>NM5/l@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>FA24SP25Analog/triple_tail_comparator/schematic/PM8
				<parameter enabled="1">fw
					<value>4.44444 * NM7/fw@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Finger Width</promptname>
				</parameter>
				<parameter enabled="1">l
					<value>NM5/l@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>FA24SP25Analog/triple_tail_comparator/schematic/NM8
				<parameter enabled="1">fw
					<value>NM7/fw@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Finger Width</promptname>
				</parameter>
				<parameter enabled="1">l
					<value>NM5/l@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
			<location>FA24SP25Analog/triple_tail_comparator/schematic/NM7
				<parameter enabled="1">fw
					<value>length*3</value>
					<promptname>Finger Width</promptname>
				</parameter>
				<parameter enabled="1">l
					<value>NM5/l@FA24SP25Analog/triple_tail_comparator/schematic</value>
					<promptname>Length</promptname>
				</parameter>
			</location>
		</parameters>
		<parametersets></parametersets>
	</active>
	<history>History
	</history>
</setupdb>
