<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">FF
				<models>
					<model enabled="0">sky130.lib.spice
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/cx237/SKY130_PDK/sky130_release/libs/sky130_fd_pr_main/../../models/sky130.lib.spice</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
					<model enabled="0">montecarlo.spice
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/cx237/SKY130_PDK/sky130_release/models/parameters/montecarlo.spice</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">critical.spice
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/cx237/SKY130_PDK/sky130_release/models/parameters/critical.spice</modelfile>
						<modelsection></modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">FA24SP25Analog_testbench_TTComp_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>testbench_TTComp</value>
					</option>
					<option>lib
						<value>FA24SP25Analog</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>diffpairnf
						<value>6</value>
					</var>
				</vars>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistprivilege="1" netlistscope="all">FA24SP25Analog_testbench_TTComp_1
				<cellviews>
					<lcv netlist="1" vipcount="0">FA24SP25Analog/testbench_TTComp/schematic
						<lib>FA24SP25Analog</lib>
						<cell>testbench_TTComp</cell>
						<view>schematic</view>
					</lcv>
					<lcv netlist="1" vipcount="0">FA24SP25Analog/triple_tail_comparator/schematic
						<lib>FA24SP25Analog</lib>
						<cell>triple_tail_comparator</cell>
						<view>schematic</view>
					</lcv>
					<lcv netlist="1" vipcount="0">sky130_scl_9T/INVX4/schematic
						<lib>sky130_scl_9T</lib>
						<cell>INVX4</cell>
						<view>schematic</view>
					</lcv>
				</cellviews>
			</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<relxanalysisenabled>0</relxanalysisenabled>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>dutsummary
					<dutinstance>row0
						<test>FA24SP25Analog_testbench_TTComp_1</test>
						<type>Schematic</type>
						<LCV>Schematic</LCV>
						<Instances>/I5/NM2, /I5/NM3</Instances>
					</dutinstance>
				</runoption>
				<runoption>ignoreflag
					<value>0</value>
				</runoption>
				<runoption>ignoremode
					<value>default</value>
				</runoption>
				<runoption>mismatchvary
					<value>Gaussian</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>dumpParamMode
					<value>no</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value>1</value>
				</runoption>
				<runoption>mcFilterPluginPath
					<value></value>
				</runoption>
				<runoption>sssnumpoints
					<value>7000</value>
				</runoption>
				<runoption>mismatchscale
					<value>1.0</value>
				</runoption>
				<runoption>processscale
					<value>1.0</value>
				</runoption>
				<runoption>pointsPerJobPolicy
					<value>Group automatically</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>maxPointsPerJob
					<value>10</value>
				</runoption>
				<runoption>reliabilitymode
					<value>singlestress</value>
				</runoption>
				<runoption>wcdinitialpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumpoints
					<value>100</value>
				</runoption>
				<runoption>yeyistostart
					<value>3.0</value>
				</runoption>
				<runoption>mcSigmaTarget
					<value>3</value>
				</runoption>
				<runoption>yeiterations
					<value>10</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.865</value>
				</runoption>
				<runoption>processvary
					<value>Gaussian</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcFilterPluginReuseHistory
					<value></value>
				</runoption>
				<runoption>yeexpectedyield
					<value>3</value>
				</runoption>
				<runoption>montecarloseed
					<value>12345</value>
				</runoption>
				<runoption>mcmethod
					<value>global</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>yeusehistorymc
					<value>0</value>
				</runoption>
				<runoption>saveprocess
					<value>0</value>
				</runoption>
				<runoption>yeuseautomcsamples
					<value>1</value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>yecreatecorners
					<value>0</value>
				</runoption>
				<runoption>mcdistandscalingmismatchenable
					<value>0</value>
				</runoption>
				<runoption>parasiticanalysis
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcFilterPluginEnabled
					<value>0</value>
				</runoption>
				<runoption>haveyeyieldtostart
					<value>1</value>
				</runoption>
				<runoption>yeusevarreduction
					<value>1</value>
				</runoption>
				<runoption>mcdistandscalingprocessenable
					<value>0</value>
				</runoption>
				<runoption enabled="0">yamlconfigs
					<yamlconfig>
						<cdatacontent><![CDATA[[{data: [triple_tail_comparator], enable: true, id: 1, scopetype: subcircuit, tests: [FA24SP25Analog_testbench_TTComp_1]}]]]>
						</cdatacontent>
					</yamlconfig>
				</runoption>
			</mode>
		</runoptions>
		<allcornersenabled>1</allcornersenabled>
	</active>
	<history>History
	</history>
</setupdb>
