#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       c2s2-dev-rhel.ece.cornell.edu
ProcessIdentifier              518479
ProcessCreationTime_UTC        1738021006
ProcessCreationTime_Readable   Mon Jan 27 18:36:46 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cx237/SKY130_PDK/FA24SP25Analog/break_before_make/layout/layout.oa.cdslck
TimeEditLocked                 Mon Jan 27 18:41:49 2025 EST
