<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
				<active>
					<mode>No Parasitics/LDE</mode>
					<parameters>
						<device>
							<enabled>0</enabled>
						</device>
						<parasitic>
							<enabled>0</enabled>
						</parasitic>
					</parameters>
				</active>
				<modes>
					<mode>No Parasitics/LDE
						<schematic>
							<lib>sky130_scl_9T</lib>
							<cell>INVX1</cell>
							<view>schematic</view>
						</schematic>
					</mode>
					<mode>Schematic Estimates (Parasitics)
						<schematic>
							<lib>sky130_scl_9T</lib>
							<cell>INVX1</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>sky130_scl_9T</lib>
							<cell>INVX1</cell>
							<view>estimated</view>
						</parasitic>
					</mode>
					<mode>Layout (Parasitics/LDE)
						<schematic>
							<lib>sky130_scl_9T</lib>
							<cell>INVX1</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>sky130_scl_9T</lib>
							<cell>INVX1</cell>
							<view>netlist_layout</view>
						</parasitic>
					</mode>
					<mode>Extracted (Parasitics/LDE)
						<schematic>
							<lib>sky130_scl_9T</lib>
							<cell>INVX1</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>sky130_scl_9T</lib>
							<cell>INVX1</cell>
							<view>&lt;None&gt;</view>
						</parasitic>
					</mode>
				</modes>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">FA24SP25Analog_break_before_make_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>break_before_make</value>
					</option>
					<option>lib
						<value>FA24SP25Analog</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
			</test>
			<test enabled="1">FA24SP25Analog_break_before_make_2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>break_before_make</value>
					</option>
					<option>lib
						<value>FA24SP25Analog</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">FA24SP25Analog_break_before_make_1</test>
			<test netlist="0" netlistscope="all">FA24SP25Analog_break_before_make_2</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
	</active>
	<history>History</history>
</setupdb>
