#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dgk64
HostName                       ecelinux-04.ece.cornell.edu
ProcessIdentifier              3329236
ProcessCreationTime_UTC        1735613047
ProcessCreationTime_Readable   Mon Dec 30 21:44:07 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dgk64/SKY130_PDK/FA24SP25Analog/BBM_D/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec 30 21:45:29 2024 EST
