#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       c2s2-dev-rhel.ece.cornell.edu
ProcessIdentifier              784993
ProcessCreationTime_UTC        1738429181
ProcessCreationTime_Readable   Sat Feb  1 11:59:41 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cx237/SKY130_PDK/FA24SP25Analog/SAR_Top/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Feb  1 12:32:04 2025 EST
