<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">FF
				<models>
					<model enabled="1">sky130.lib.spice
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/cx237/SKY130_PDK/sky130_release/models/sky130.lib.spice</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SS
				<models>
					<model enabled="1">sky130.lib.spice
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/cx237/SKY130_PDK/sky130_release/models/sky130.lib.spice</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">FS
				<models>
					<model enabled="1">sky130.lib.spice
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/cx237/SKY130_PDK/sky130_release/models/sky130.lib.spice</modelfile>
						<modelsection>"fs"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SF
				<models>
					<model enabled="1">sky130.lib.spice
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/cx237/SKY130_PDK/sky130_release/models/sky130.lib.spice</modelfile>
						<modelsection>"sf"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">FA24SP25Analog_SAR_Top_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SAR_Top</value>
					</option>
					<option>lib
						<value>FA24SP25Analog</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>"/VOUT&lt;5:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>/VOUT&lt;5:0&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars></vars>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">FA24SP25Analog_SAR_Top_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
		<allcornersenabled>0</allcornersenabled>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>dutsummary
					<dutinstance>row0
						<test>FA24SP25Analog_SAR_Top_1</test>
						<type>Schematic</type>
						<LCV>Schematic</LCV>
						<Instances>/C0, /C1, /C10, /C11, /C13, /C14, /C15, /C16, /C2, /C3, /C8, /C9, /I28/NM0, /I28/NM1, /I28/NM2, /I28/NM3, /I28/NM5, /I28/NM6, /I28/PM0, /I28/PM1, /I28/PM5, /I28/PM8</Instances>
					</dutinstance>
				</runoption>
				<runoption>ignoreflag
					<value>0</value>
				</runoption>
				<runoption>ignoremode
					<value>default</value>
				</runoption>
				<runoption>mismatchvary
					<value>Gaussian</value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>dumpParamMode
					<value>no</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value>1</value>
				</runoption>
				<runoption>mcFilterPluginPath
					<value></value>
				</runoption>
				<runoption>sssnumpoints
					<value>7000</value>
				</runoption>
				<runoption>mismatchscale
					<value>1.0</value>
				</runoption>
				<runoption>processscale
					<value>1.0</value>
				</runoption>
				<runoption>pointsPerJobPolicy
					<value>Group automatically</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>maxPointsPerJob
					<value>10</value>
				</runoption>
				<runoption>reliabilitymode
					<value>singlestress</value>
				</runoption>
				<runoption>wcdinitialpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumpoints
					<value>50</value>
				</runoption>
				<runoption>yeyistostart
					<value>3.0</value>
				</runoption>
				<runoption>mcSigmaTarget
					<value>3</value>
				</runoption>
				<runoption>yeiterations
					<value>10</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.865</value>
				</runoption>
				<runoption>processvary
					<value>Gaussian</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcFilterPluginReuseHistory
					<value></value>
				</runoption>
				<runoption>yeexpectedyield
					<value>3</value>
				</runoption>
				<runoption>montecarloseed
					<value>12345</value>
				</runoption>
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>yeusehistorymc
					<value>0</value>
				</runoption>
				<runoption>saveprocess
					<value>0</value>
				</runoption>
				<runoption>yeuseautomcsamples
					<value>1</value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>yecreatecorners
					<value>0</value>
				</runoption>
				<runoption>mcdistandscalingmismatchenable
					<value>0</value>
				</runoption>
				<runoption>parasiticanalysis
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcFilterPluginEnabled
					<value>0</value>
				</runoption>
				<runoption>haveyeyieldtostart
					<value>1</value>
				</runoption>
				<runoption>yeusevarreduction
					<value>1</value>
				</runoption>
				<runoption>mcdistandscalingprocessenable
					<value>0</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
	</history>
</setupdb>
