<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>FA24SP25Analog_testbench_break_before_make_extracted
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>testbench_break_before_make</value>
					</option>
					<option>lib
						<value>FA24SP25Analog</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
			</test>
			<test enabled="1">FA24SP25Analog_testbench_break_before_make
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>testbench_break_before_make</value>
					</option>
					<option>lib
						<value>FA24SP25Analog</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
				<active>
					<mode>Extracted (Parasitics/LDE)</mode>
					<parameters>
						<device>
							<enabled>0</enabled>
						</device>
						<parasitic>
							<enabled>0</enabled>
						</parasitic>
					</parameters>
				</active>
				<modes>
					<mode>No Parasitics/LDE
						<schematic>
							<lib>FA24SP25Analog</lib>
							<cell>break_before_make</cell>
							<view>schematic</view>
						</schematic>
					</mode>
					<mode>Schematic Estimates (Parasitics)
						<schematic>
							<lib>FA24SP25Analog</lib>
							<cell>break_before_make</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>FA24SP25Analog</lib>
							<cell>break_before_make</cell>
							<view>estimated</view>
						</parasitic>
					</mode>
					<mode>Layout (Parasitics/LDE)
						<schematic>
							<lib>FA24SP25Analog</lib>
							<cell>break_before_make</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>FA24SP25Analog</lib>
							<cell>break_before_make</cell>
							<view>netlist_layout</view>
						</parasitic>
					</mode>
					<mode>Extracted (Parasitics/LDE)
						<schematic>
							<lib>FA24SP25Analog</lib>
							<cell>break_before_make</cell>
							<view>schematic</view>
						</schematic>
						<parasitic>
							<lib>FA24SP25Analog</lib>
							<cell>break_before_make</cell>
							<view>av_extracted</view>
						</parasitic>
					</mode>
				</modes>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">FA24SP25Analog_testbench_break_before_make_1</test>
			<test netlist="0" netlistscope="all">FA24SP25Analog_testbench_break_before_make_extracted</test>
			<test netlist="0" netlistscope="all">FA24SP25Analog_testbench_break_before_make</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<disabledtests></disabledtests>
	</active>
	<history>History
	</history>
</setupdb>
