#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dgk64
HostName                       c2s2-dev-rhel.ece.cornell.edu
ProcessIdentifier              1047319
ProcessCreationTime_UTC        1738516373
ProcessCreationTime_Readable   Sun Feb  2 12:12:53 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dgk64/SKY130_PDK/FA24SP25Analog/comp_switch_tgate/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Feb  8 11:58:27 2025 EST
