#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dgk64
HostName                       c2s2-dev-rhel.ece.cornell.edu
ProcessIdentifier              1047319
ProcessCreationTime_UTC        1738516373
ProcessCreationTime_Readable   Sun Feb  2 12:12:53 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dgk64/SKY130_PDK/FA24SP25Analog/triple_tail_comparator/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sun Feb  2 13:02:30 2025 EST
