#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       ecelinux-03.ece.cornell.edu
ProcessIdentifier              1922468
ProcessCreationTime_UTC        1731861702
ProcessCreationTime_Readable   Sun Nov 17 11:41:42 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cx237/SKY130_PDK/FA24SP25Analog/triple_tail_comparator/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sun Nov 17 12:30:40 2024 EST
