#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       ecelinux-02.ece.cornell.edu
ProcessIdentifier              3116282
ProcessCreationTime_UTC        1735009578
ProcessCreationTime_Readable   Mon Dec 23 22:06:18 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cx237/SKY130_PDK/FA24SP25Analog/triple_tail_comparator/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Wed Dec 25 23:32:21 2024 EST
