#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       en-ec-rhel-ecelinux-03.coecis.cornell.edu
ProcessIdentifier              1922468
ProcessCreationTime_UTC        1731861698
ProcessCreationTime_Readable   Sun Nov 17 11:41:38 2024 EST
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cx237/SKY130_PDK/FA24SP25Analog/triple_tail_comparator/constraint/prop.cfg
TimeEditLocked                 Sun Nov 17 12:30:40 2024 EST
