#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cx237
HostName                       en-ec-rhel-ecelinux-02.coecis.cornell.edu
ProcessIdentifier              3116282
ProcessCreationTime_UTC        1735009576
ProcessCreationTime_Readable   Mon Dec 23 22:06:16 2024 EST
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cx237/SKY130_PDK/FA24SP25Analog/triple_tail_comparator/constraint/prop.cfg
TimeEditLocked                 Wed Dec 25 23:32:21 2024 EST
